[flake8]
max-line-length = 100
max-arguments = 4
ignore = 
    # Q000 Double quotes found but single quotes preferred
    Q000
    # WPS301 Found dotted raw import: app.core.functions.pure.data_generators
    WPS301
    # WPS226 Found string constant over-use: properties > 3
    WPS226
    # I001 isort found an import in the wrong position
    I001
    # I005 isort found an unexpected missing import
    I005
    # WPS347 Found vague import that may cause confusion: from_csv_surface_points
    WPS347
    # WPS432 Found magic number: 0.01
    WPS432
    # WPS111 Found too short name: i < 2
    WPS111
    # WPS432 Found magic number: 42
    WPS432
    # WPS331 Found variables that are only used for `return`: surface_points
    WPS331
    # S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    S311
    # WPS326 Found implicit string concatenation
    WPS326
    # WPS202 Found too many module members: 8 > 7
    WPS202
exclude =
    app/tests/
    app/types/

[mypy]
strict = True
